NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWhvbmV5YmVlLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XcenxBdUdoxuOPOo8naP9FHX3IpCboo21ovfT9ScPw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database
DATABASE_URL="postgresql://postgres:postgres@3.235.181.58:5432/chatgenius?schema=public"

# AWS Configuration
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAW5BDQ6ZZX2KMZZFV
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET=chatgenius-gm-data

# WebSocket Configuration
NEXT_PUBLIC_AWS_WSS_URL=ws://34.227.161.29

# AWS Configuration for Lambda Functions
AWS_REGION=your-region
CONNECTIONS_TABLE_NAME=chatgenius-connections