ECR_REPO_URI=474668398195.dkr.ecr.us-east-1.amazonaws.com/chatgenius-gm
NEXT_PUBLIC_API_GATEWAY_URL=wss://${API_ID}.execute-api.us-east-1.amazonaws.com/production 

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAW5BDQ6ZZX2KMZZFV
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=chatgenius-gm-data