NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLWhvbmV5YmVlLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XcenxBdUdoxuOPOo8naP9FHX3IpCboo21ovfT9ScPw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET=whsec_your_webhook_secret_from_clerk_dashboard

# Database Connection
DATABASE_URL=postgresql://neondb_owner:xLs12pRawFEv@ep-misty-flower-a5alest2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgresql://neondb_owner:xLs12pRawFEv@ep-misty-flower-a5alest2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:xLs12pRawFEv@ep-misty-flower-a5alest2.us-east-2.aws.neon.tech/neondb?sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E2MGI5MDczYjYyMThhNDZiYjJmZDRlZTExOTE3ZmE5ODBjYzc2ZWRhYTRlN2E1NWU5NDhiYzQ5NzY3YzM3NGQiLCJhcHBJZCI6IjhpbW5pdHB6aGEiLCJyZWdpb25zIjpbInNlYTEiXX0='

# Pusher Configuration
NEXT_PUBLIC_PUSHER_KEY=3cf633246acc984e84a9
NEXT_PUBLIC_PUSHER_CLUSTER=us3
PUSHER_APP_ID=1922249
PUSHER_KEY=3cf633246acc984e84a9
PUSHER_SECRET=afdde33003f5c6e5fae7
PUSHER_CLUSTER=us3