DATABASE_URL="postgresql://neondb_owner:xLs12pRawFEv@ep-misty-flower-a5alest2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# UploadThing
UPLOADTHING_SECRET='sk_live_a60b9073b6218a46bb2fd4ee11917fa980cc76edaa4e7a55e948bc49767c374d'
UPLOADTHING_APP_ID='8imnitpzha'