# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/chatgenius?schema=public"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAW5BDQ6ZZX2KMZZFV
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=chatgenius-gm-data

# AWS ECR/ECS Configuration
ECR_REPOSITORY=474668398195.dkr.ecr.us-east-1.amazonaws.com/chatgenius-gm
ECS_CLUSTER=chatgenius-gm-cluster
ECS_SERVICE=chatgenius-gm-service 